#\u8d85\u7ea7\u7ba1\u7406\u5458
dinghao.admin=admin
#\u5b58\u50a8\u65b9\u5f0f\uff08server | ace\uff09
dinghao.storage=ace
#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.81:3306/zihan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=1

#\u4fee\u6539JS\u6216CSS\u540e\u907f\u514d\u52a0\u8f7d\u7f13\u5b58
dinghao.config_v=20160330
#\u4e0a\u4f20\u9644\u4ef6\u4fdd\u5b58\u7684\u8def\u5f84
dinghao.filePath=d://
#img\u4e8c\u7ea7\u57df\u540d
img.url=img.zihan.com
#\u9759\u6001\u6587\u4ef6\u4e8c\u7ea7\u57df\u540d
#static.url=static.zihan.com
static.url=

#\u5b9a\u65f6\u4efb\u52a1
alluser_number = 0 0 1 * * ?

#Redis \u96c6\u6210
#redis.host=192.168.89.128
redis.host=192.168.1.89
redis.port=6379
redis.timeout=3600
redis.password=zihan
#session\u91c7\u7528redis\u7ba1\u63a7
session.redis=true